{
  "name": "custom-svg-icon",
  "version": "0.9.0-preview.1",
  "main": "custom-svg-icon.js",
  "module": "src/custom-svg-icon.js",
  "repository": "https://github.com/VandeurenGlenn/custom-svg-icon",
  "author": "VandeurenGlenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "backed": {
    "bundles": [
      {
        "src": "src/custom-svg-icon.js",
        "dest": "custom-svg-icon.js",
        "moduleName": "customSvgIcon",
        "format": "iife"
      }
    ]
  },
  "dependencies": {}
}
